#############################################################
## production
## description
## used logwriter.sh
##
## 設定内容
##   user = <DB kanshiのユーザ>
##   password = <ユーザのパスワード>
##   host = <接続ホスト>
#############################################################
[client]
user = kanshiadmin
password = kanshipass
host = localhost
