EnableIPv6: no
WorkDir: /var/www/html/mrtg
#------------------------------------------------------#
Target[192.168.1.139.cpu]: `/var/www/html/bin/snmpcpuget 192.168.1.139 unix public`
MaxBytes[192.168.1.139.cpu]: 100
Directory[192.168.1.139.cpu]: mrtgimage
Options[192.168.1.139.cpu]: gauge,growright
YTicsFactor[192.168.1.139.cpu]: 1
Factor[192.168.1.139.cpu]: 1
Title[192.168.1.139.cpu]: CPU Load
YLegend[192.168.1.139.cpu]: CPU Load
#------------------------------------------------------#
Target[192.168.1.139.disk]: `/var/www/html/bin/snmpdiskget 192.168.1.139 unix public`
MaxBytes[192.168.1.139.disk]: 100
Directory[192.168.1.139.disk]: mrtgimage
Options[192.168.1.139.disk]: gauge,growright
YTicsFactor[192.168.1.139.disk]: 1
Factor[192.168.1.139.disk]: 1
Title[192.168.1.139.disk]: Disk Usage
YLegend[192.168.1.139.disk]: Disk Usage
#------------------------------------------------------#
Target[192.168.1.139.ram]: `/var/www/html/bin/snmpramget 192.168.1.139 unix public`
MaxBytes[192.168.1.139.ram]: 100
Directory[192.168.1.139.ram]: mrtgimage
Options[192.168.1.139.ram]: gauge,growright
YTicsFactor[192.168.1.139.ram]: 1
Factor[192.168.1.139.ram]: 1
Title[192.168.1.139.ram]: Memory Usage
YLegend[192.168.1.139.ram]: Memory Usage
#------------------------------------------------------#
Target[192.168.1.155.cpu]: `/var/www/html/bin/snmpcpuget 192.168.1.155 windows public`
MaxBytes[192.168.1.155.cpu]: 100
Directory[192.168.1.155.cpu]: mrtgimage
Options[192.168.1.155.cpu]: gauge,growright
YTicsFactor[192.168.1.155.cpu]: 1
Factor[192.168.1.155.cpu]: 1
Title[192.168.1.155.cpu]: CPU Load
YLegend[192.168.1.155.cpu]: CPU Load
#------------------------------------------------------#
Target[192.168.1.155.disk]: `/var/www/html/bin/snmpdiskget 192.168.1.155 windows public`
MaxBytes[192.168.1.155.disk]: 100
Directory[192.168.1.155.disk]: mrtgimage
Options[192.168.1.155.disk]: gauge,growright
YTicsFactor[192.168.1.155.disk]: 1
Factor[192.168.1.155.disk]: 1
Title[192.168.1.155.disk]: Disk Usage
YLegend[192.168.1.155.disk]: Disk Usage
#------------------------------------------------------#
Target[192.168.1.155.ram]: `/var/www/html/bin/snmpramget 192.168.1.155 windows public`
MaxBytes[192.168.1.155.ram]: 100
Directory[192.168.1.155.ram]: mrtgimage
Options[192.168.1.155.ram]: gauge,growright
YTicsFactor[192.168.1.155.ram]: 1
Factor[192.168.1.155.ram]: 1
Title[192.168.1.155.ram]: Memory Usage
YLegend[192.168.1.155.ram]: Memory Usage
#------------------------------------------------------#
Target[192.168.1.18.cpu]: `/var/www/html/bin/snmpcpuget 192.168.1.18 unix public`
MaxBytes[192.168.1.18.cpu]: 100
Directory[192.168.1.18.cpu]: mrtgimage
Options[192.168.1.18.cpu]: gauge,growright
YTicsFactor[192.168.1.18.cpu]: 1
Factor[192.168.1.18.cpu]: 1
Title[192.168.1.18.cpu]: CPU Load
YLegend[192.168.1.18.cpu]: CPU Load
#------------------------------------------------------#
Target[192.168.1.18.disk]: `/var/www/html/bin/snmpdiskget 192.168.1.18 unix public`
MaxBytes[192.168.1.18.disk]: 100
Directory[192.168.1.18.disk]: mrtgimage
Options[192.168.1.18.disk]: gauge,growright
YTicsFactor[192.168.1.18.disk]: 1
Factor[192.168.1.18.disk]: 1
Title[192.168.1.18.disk]: Disk Usage
YLegend[192.168.1.18.disk]: Disk Usage
#------------------------------------------------------#
Target[192.168.1.18.ram]: `/var/www/html/bin/snmpramget 192.168.1.18 unix public`
MaxBytes[192.168.1.18.ram]: 100
Directory[192.168.1.18.ram]: mrtgimage
Options[192.168.1.18.ram]: gauge,growright
YTicsFactor[192.168.1.18.ram]: 1
Factor[192.168.1.18.ram]: 1
Title[192.168.1.18.ram]: Memory Usage
YLegend[192.168.1.18.ram]: Memory Usage
